Supermarket/Supermarket/Views/AdminWindow.xaml

<Window x:Class="Supermarket.Views.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views" d:DataContext="{d:DesignInstance Type=local:AdminWindowVM}"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#004d40" Offset="0"/>
            <GradientStop Color="#00695c" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Background" Value="#00796b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#00574b"/>
            <Setter Property="BorderBrush" Value="#004d40"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackLinkStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <SolidColorBrush x:Key="BackgroundBrush" Color="#00574b"/>
    </Window.Resources>

        <Grid Background="{StaticResource BackgroundBrush}">
        <TabControl Background="{StaticResource BackgroundBrush}" SelectionChanged="TabControl_SelectionChanged">
            <!-- Users Tab -->
            <TabItem Header="Users" Name="UsersTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource BackgroundBrush}">
                        <WrapPanel Margin="10">
                            <Label Content="Username:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="150" Text="{Binding UserVM.NewUsername, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <Label Content="Password:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="150" Text="{Binding UserVM.NewPassword, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <Label Content="Role:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox Width="100" ItemsSource="{Binding UserVM.AvailableRoles}" SelectedItem="{Binding UserVM.NewRole, Mode=TwoWay}" IsEnabled="{Binding UserVM.IsRoleEditable}" Style="{StaticResource ComboBoxStyle}"/>
                            <Button Content="Add User" Width="100" Margin="5" Command="{Binding UserVM.AddUserCommand}" Style="{StaticResource ButtonStyle}"/>
                        </WrapPanel>
                        <Button Content="Edit User" Width="100" Margin="5" Command="{Binding UserVM.EditUserCommand}" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Delete User" Width="100" Margin="5" Command="{Binding UserVM.DeleteUserCommand}" Style="{StaticResource ButtonStyle}"/>
                        <DataGrid x:Name="UsersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding UserVM.Users}" SelectedItem="{Binding UserVM.SelectedUser}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Role" Binding="{Binding Role}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Categories Tab -->
            <TabItem Header="Categories" Name="CategoriesTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource BackgroundBrush}">
                        <WrapPanel Margin="10">
                            <Label Content="Category Name:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="200" Text="{Binding CategoryVM.NewCategoryName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <Button Content="Add Category" Width="100" Margin="5" Command="{Binding CategoryVM.AddCategoryCommand}" Style="{StaticResource ButtonStyle}"/>
                        </WrapPanel>
                        <Button Content="Edit Category" Width="100" Margin="5" Command="{Binding CategoryVM.EditCategoryCommand}" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Delete Category" Width="100" Margin="5" Command="{Binding CategoryVM.DeleteCategoryCommand}" Style="{StaticResource ButtonStyle}"/>
                        <DataGrid x:Name="CategoriesDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding CategoryVM.Categories}" SelectedItem="{Binding CategoryVM.SelectedCategory}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Manufacturers Tab -->
            <TabItem Header="Manufacturers" Name="ManufacturersTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource BackgroundBrush}">
                        <WrapPanel Margin="10">
                            <Label Content="Manufacturer Name:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="200" Text="{Binding ManufacturerVM.NewManufacturerName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <Label Content="Country of Origin:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="200" Text="{Binding ManufacturerVM.NewCountryOfOrigin, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <Button Content="Add Manufacturer" Width="100" Margin="5" Command="{Binding ManufacturerVM.AddManufacturerCommand}" Style="{StaticResource ButtonStyle}"/>
                        </WrapPanel>
                        <Button Content="Edit Manufacturer" Width="110" Margin="5" Command="{Binding ManufacturerVM.EditManufacturerCommand}" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Delete Manufacturer" Width="120" Margin="5" Command="{Binding ManufacturerVM.DeleteManufacturerCommand}" Style="{StaticResource ButtonStyle}"/>
                        <DataGrid x:Name="ManufacturersDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding ManufacturerVM.Manufacturers}" SelectedItem="{Binding ManufacturerVM.SelectedManufacturer}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Manufacturer Name" Binding="{Binding ManufacturerName}" />
                                <DataGridTextColumn Header="Country of Origin" Binding="{Binding CountryOfOrigin}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Products Tab -->
            <TabItem Header="Products" Name="ProductsTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource BackgroundBrush}">
                        <!-- First Row: Product Name and Barcode -->
                        <WrapPanel Margin="10">
                            <Label Content="Product Name:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="200" Text="{Binding ProductVM.NewProductName, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                            <Label Content="Barcode:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="200" Text="{Binding ProductVM.NewBarcode, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                        </WrapPanel>
                        <!-- Second Row: Category, Manufacturer, and Add Product Button -->
                        <WrapPanel Margin="10">
                            <Label Content="Category:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox Width="200" ItemsSource="{Binding ProductVM.Categories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding ProductVM.NewCategory}" IsEditable="True" Text="{Binding ProductVM.NewCategoryName, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
                            <Label Content="Manufacturer:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox Width="200" ItemsSource="{Binding ProductVM.Manufacturers}" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding ProductVM.NewManufacturer, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
                            <Button Content="Add Product" Width="100" Margin="10,0,0,0" Command="{Binding ProductVM.AddProductCommand}" Style="{StaticResource ButtonStyle}"/>
                        </WrapPanel>
                        <Button Content="Edit Product" Width="100" Margin="5" Command="{Binding ProductVM.EditProductCommand}" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Delete Product" Width="100" Margin="5" Command="{Binding ProductVM.DeleteProductCommand}" Style="{StaticResource ButtonStyle}"/>
                        <DataGrid x:Name="ProductsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding ProductVM.Products}" SelectedItem="{Binding ProductVM.SelectedProduct}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" />
                                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" />
                                <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Stocks Tab -->
            <TabItem Header="Stocks" Name="StocksTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Background="{StaticResource BackgroundBrush}">
                        <WrapPanel Margin="10">
                            <Label Content="Quantity:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewQuantity, Mode=TwoWay, StringFormat=F2}" IsEnabled="{Binding StockVM.IsQuantityEditable}" Style="{StaticResource TextBoxStyle}"/>
                            <Label Content="Unit Of Measure:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox Width="100" ItemsSource="{Binding StockVM.UnitOfMeasures}" SelectedItem="{Binding StockVM.NewUnitOfMeasure, Mode=TwoWay}" IsEnabled="{Binding StockVM.IsUnitOfMeasureEditable}" Style="{StaticResource ComboBoxStyle}"/>
                            <Label Content="Product:" Style="{StaticResource LabelStyle}"/>
                            <ComboBox Width="150" ItemsSource="{Binding StockVM.Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding StockVM.NewProduct, Mode=TwoWay}" IsEnabled="{Binding StockVM.IsAddingNewStock}" Style="{StaticResource ComboBoxStyle}"/>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Supply Date:" Style="{StaticResource LabelStyle}"/>
                            <DatePicker Width="150" SelectedDate="{Binding StockVM.NewSupplyDate, Mode=TwoWay}" IsEnabled="{Binding StockVM.IsSupplyDateEditable}"/>
                            <Label Content="Expiration Date:" Style="{StaticResource LabelStyle}"/>
                            <DatePicker Width="150" SelectedDate="{Binding StockVM.NewExpirationDate, Mode=TwoWay}" IsEnabled="{Binding StockVM.IsExpirationDateEditable}"/>
                        </WrapPanel>
                        <WrapPanel Margin="10">
                            <Label Content="Purchase Price:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewPurchasePrice, Mode=TwoWay}" IsEnabled="{Binding StockVM.IsPurchasePriceEditable}" Style="{StaticResource TextBoxStyle}"/>
                            <Label Content="Sale Price:" Style="{StaticResource LabelStyle}"/>
                            <TextBox Width="100" Text="{Binding StockVM.NewSalePrice, Mode=TwoWay}" IsEnabled="{Binding StockVM.IsSalePriceEditable}" Style="{StaticResource TextBoxStyle}"/>
                            <Button Content="Add Stock" Width="100" Command="{Binding StockVM.AddStockCommand}" Style="{StaticResource ButtonStyle}"/>
                        </WrapPanel>
                        <Button Content="Edit Stock" Width="100" Margin="5" Command="{Binding StockVM.EditStockCommand}" Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Delete Stock" Width="100" Margin="5" Command="{Binding StockVM.DeleteStockCommand}" Style="{StaticResource ButtonStyle}"/>
                        <DataGrid x:Name="StocksDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Height="400" ItemsSource="{Binding StockVM.Stocks}" SelectedItem="{Binding StockVM.SelectedStock}" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                                <DataGridTextColumn Header="Unit Of Measure" Binding="{Binding UnitOfMeasure}" />
                                <DataGridTextColumn Header="Supply Date" Binding="{Binding SupplyDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                                <DataGridTextColumn Header="Expiration Date" Binding="{Binding ExpirationDate, StringFormat=\{0:MM/dd/yyyy\}}" />
                                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}" />
                                <DataGridTextColumn Header="Sale Price" Binding="{Binding SalePrice}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <!-- Reports Tab -->
            <TabItem Header="Reports" Name="ReportsTab">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="10" Background="{StaticResource BackgroundBrush}">
                        <TextBlock Text="Select Report:" Margin="5" Foreground="White"/>
                        <ComboBox Width="200" ItemsSource="{Binding ReportsVM.ReportTypes}" SelectedItem="{Binding ReportsVM.SelectedReportType}" DisplayMemberPath="Name" Margin="5" Style="{StaticResource ComboBoxStyle}"/>
                        <ContentControl Content="{Binding ReportsVM.SelectedReportType.View}" Margin="10"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>