Supermarket/Supermarket/Views/CashierWindow.xaml

<Window x:Class="Supermarket.Views.CashierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels" d:DataContext="{d:DesignInstance Type=ctx:CashierVM}"
        mc:Ignorable="d"
        Title="Cashier" Height="800" Width="1000">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#004d40" Offset="0"/>
            <GradientStop Color="#00695c" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Background" Value="#00796b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#00574b"/>
            <Setter Property="BorderBrush" Value="#004d40"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Product Search Section -->
            <GroupBox Header="Search Products" Style="{StaticResource GroupBoxStyle}">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Product Name:" Width="120" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Width="150" IsEditable="True" Text="{Binding SelectedProductName, Mode=TwoWay}" ItemsSource="{Binding ProductNames}" Style="{StaticResource ComboBoxStyle}"/>
                        <Label Content="Barcode:" Width="120" Margin="10,0,0,0" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Width="150" IsEditable="True" Text="{Binding Barcode}" ItemsSource="{Binding FilteredBarcodes}" Style="{StaticResource ComboBoxStyle}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Manufacturer:" Width="120" Margin="10,0,0,0" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Width="150" ItemsSource="{Binding FilteredManufacturers}" DisplayMemberPath="ManufacturerName" SelectedItem="{Binding SelectedManufacturer}" Style="{StaticResource ComboBoxStyle}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Category:" Width="120" Style="{StaticResource LabelStyle}"/>
                        <ComboBox Width="150" ItemsSource="{Binding FilteredCategories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategory}" Style="{StaticResource ComboBoxStyle}"/>
                        <Button Content="Search" Width="100" Command="{Binding SearchProductsCommand}" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!-- Products List Section -->
            <GroupBox Header="Products" Style="{StaticResource GroupBoxStyle}">
                <ScrollViewer Height="120">
                    <DataGrid ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding ProductName}" Width="*" />
                            <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" Width="*" />
                            <DataGridTextColumn Header="Manufacturer" Binding="{Binding ManufacturerName}" Width="*" />
                            <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </GroupBox>

            <!-- Receipt Section -->
            <GroupBox Header="Receipt" Style="{StaticResource GroupBoxStyle}">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <Label Content="Quantity:" Width="120" Style="{StaticResource LabelStyle}"/>
                        <TextBox Width="100" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, ValidatesOnDataErrors=True}" Style="{StaticResource TextBoxStyle}"/>
                        <Button Content="Add to Receipt" Width="150" Command="{Binding AddToReceiptCommand}" Margin="10,0,0,0" Style="{StaticResource ButtonStyle}"/>
                    </WrapPanel>
                    <ScrollViewer Height="120">
                        <DataGrid ItemsSource="{Binding ReceiptDetails}" SelectedItem="{Binding SelectedReceiptDetail}" AutoGenerateColumns="False" CanUserAddRows="False" Style="{StaticResource DataGridStyle}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="*" />
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" Width="*" />
                                <DataGridTemplateColumn Header="Actions" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Delete" Command="{Binding DataContext.RemoveFromReceiptCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <WrapPanel Margin="5">
                        <Label Content="Total Amount:" Width="120" Style="{StaticResource LabelStyle}"/>
                        <TextBox Width="100" Text="{Binding TotalAmount}" IsReadOnly="True" Style="{StaticResource TextBoxStyle}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5" HorizontalAlignment="Right">
                        <Button Content="Finalize Receipt" Width="150" Command="{Binding FinalizeReceiptCommand}" Style="{StaticResource ButtonStyle}"/>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
