Supermarket/Supermarket/Views/LoginWindow.xaml

<Window x:Class="Supermarket.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Supermarket.Views"
        xmlns:ctx="clr-namespace:Supermarket.ViewModels" d:DataContext="{d:DesignInstance Type=ctx:UserVM}"
        mc:Ignorable="d" 
        Title="Login" Height="450" Width="550">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#004d40" Offset="0"/>
            <GradientStop Color="#00695c" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="1"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="34"/>
            <Setter Property="Background" Value="#00796b"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#004d40"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Background" Value="#00574b"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="286">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <WrapPanel Margin="10">
                    <Label Content="Username:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Width="200" Text="{Binding Username, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" KeyDown="TextBox_KeyDown"/>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <Label Content="Password: " Style="{StaticResource LabelStyle}"/>
                    <PasswordBox Width="200" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource PasswordBoxStyle}" KeyDown="PasswordBox_KeyDown"/>
                </WrapPanel>
                <Button Content="Login" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
